# RoadMovie

./: LatLngBounds  README.md  build.gradle  documentation.md  map_creation.py  picture_creation.py  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_4/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/helpers/: appcolors.dart  iconhelper.dart  utils.dart  utilspoints.dart
lib/models/: category.dart  pointcategory.dart
lib/pages/: mappage.dart  movielistpage.dart  selectedmoviepage.dart  splashpage.dart  welcomepage.dart
lib/widgets/: iconfont.dart  moviecard.dart  movieicon.dart  pointinfo.dart
test/: widget_test.dart
web/: index.html  manifest.json
